<!DOCTYPE html>
<html>
  <head>
    <title>Contact Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background: url("assest img/img/bg.jpg") no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        background-color: white;
        width: 800px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image-container img {
        width: 400px;
        height: 500px;
        object-fit: cover;
      }

      .form-container {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        color: #333333;
        position: relative;
      }

      h2::after {
        content: "";
        display: block;
        width: 40px;
        height: 3px;
        background-color: rgb(140, 0, 255);
        margin: 8px auto 0;
      }

      input,
      textarea {
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        width: 100%;
      }

      textarea {
        resize: none;
        height: 100px;
      }

      button {
        padding: 15px;
        background-color: rgb(140, 0, 255);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="/img/logo.png" alt="" />
      </div>
      <div class="form-container">
        <h2>Contact Us</h2>
        <form>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="Game Name" />
          <input type="text" placeholder="Contact" />
          <textarea placeholder="Type Game"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
